# LocalBitcoinsApi

./: .editorconfig  .gitignore  .travis.yml  LICENSE  LocalBitcoinsApi.sln  README.md  azure-pipelines.yml
src/LocalBitcoinsApi/: GlobalSuppressions.cs  LocalBitcoinsAPI.cs  LocalBitcoinsApi.csproj  LocalBitcoinsApi.nuspec  LocalBitcoinsApi.ruleset  LocalBitcoinsApi.snk  LocalBitcoinsClient.cs  LocalBitcoinsException.cs  LocalBitcoinsRestApi.cs  NugetCreatePackage.bat  RequestType.cs  Utility.cs  UtilityExtensions.cs  packages.config
src/LocalBitcoinsApi.UnitTests/: ClientTests.cs  LocalBitcoinsApi.UnitTests.csproj  ManualTests.cs  MockLocalBitcoinsClient.cs  TestSettings.cs
src/LocalBitcoinsApi.UnitTests/data/: MySelf.json
src/LocalBitcoinsApi/Properties/: AssemblyInfo.cs
test/LocalbitcoinsApi.Test/: LocalbitcoinsApi.Test.csproj  LocalbitcoinsTest.cs  Program.cs  TestSettings.cs  TestSettings.json  app.config
test/LocalbitcoinsApi.Test/Properties/: AssemblyInfo.cs
