<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LocalBitcoins .Net API written in C#. Official API documentation here: https://localbitcoins.com/api-docs/</Description>
    <Copyright>Copyright © Alexander Biryukov 2016-2018</Copyright>
    <Company />
    <Authors>Alexander Biryukov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalBitcoinsApi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aabiryukov/LocalBitcoinsApi/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aabiryukov/LocalBitcoinsApi/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aabiryukov/LocalBitcoinsApi/master/NugetPackageLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aabiryukov/LocalBitcoinsApi/</RepositoryUrl>
    <PackageTags>LocalBitcoins Bitcoin API</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.2</Version>
    <Product>LocalBitcoins .Net API</Product>
    <PackageReleaseNotes>- Added async/await client (class LocalBitcoinsClient)
- Migrated to .Net Standard 2.0
- Class LocalBitcoinsApi is obslolete, use LocalBitcoinsClient instead</PackageReleaseNotes>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
